JAVA_OPTS='-server -Xmx850m -Xms280m -Xmn256m -XX:SurvivorRatio=3 -XX:MaxMetaspaceSize=256m -XX:ParallelGCThreads=4 -XX:MaxTenuringThreshold=0 -XX:+UseConcMarkSweepGC'

RUN_ARGS="--spring.profiles.active=test"
